<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <title>PaPA Chef</title>
</head>

<body>



  <div id="home" class="container">

    <div class="showcase">
      <div class="wraper">
        <div class="navigation">
          <div class="logo">
            PAPA-CHEF <i class="fas fa-utensils"></i>
          </div>
          <div class="nav-bar">
            <ul>
              <li><a href="#" class="active #home">Welcome</a></li>
              <li><a href="reservation.html">Reservation</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="contact.html">Contact</a></li>

            </ul>
          </div>
          <!-- nav-bar-hide -->
          <div class="nav-bar-hide">
            <ul>
              <li><a href="#" class="active #home">Welcome</a></li>
              <li><a href="reservation.html">Reservation</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="about.html">about</a></li>
              <li><a href="contact.html">Contact</a></li>

            </ul>
          </div>

          <!-- Btn toggle -->
          <div class="btn-menu">
            <div class="border box1">

            </div>
            <div class="border box2">

            </div>
            <div class="border box3">

            </div>

          </div>
        </div>
        <div class="text-wrapper">
          <div class="welcome-txt">
            <h1>Welcome</h1>
            <h2>THE PAPA-CHEF</h2>
            <h3><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                class="fas fa-star"></i></h3>
            <p>READY TO BE OPENED</p>
          </div>
        </div>
      </div>

    </div>


  </div>
  <!-- Section 1 -->
  <div id="about-us" class="container section">
    <div class="wraper">
      <div class="section-1">
        <div class="story">
          <h1>Discover</h1>
          <h2>OUR STORY</h2>

          <p>
            A unique dining concept, Story offers a nostalgic journey through bold British flavours. Having worked with
            chefs including Tom Aikens and Rene Redzepi of Noma (voted best restaurant in the world), Tom Sellers crafts
            tasting menus filled with rich, statement flavours.
          </p>

          <a href="about.html">ABOUT US</a>
        </div>
        <div class="right-image">
          <img src="img/shef.jpeg" alt="">
        </div>
      </div>



    </div>

  </div>
  <!-- Section 2 -->
  <div id="Receipes" class="container section2">
    <div class="wraper">
      <div class="section-2">
        <div class="inner-txt">
          <h1>Tasteful</h1>
          <h2>RECIPES</h2>
        </div>

      </div>
    </div>
  </div>

  <!-- grid system -->
  <div id="menu" class="container section">
    <div class="wraper">

      <div class="menu">

        <div class="grid-4">
          <img src="img/img1.jpg" alt="">
          <img src="img/img2.jpg" alt="">
          <img src="img/img3.jpg" alt="">
          <img src="img/img4.jpg" alt="">
        </div>

        <div class="menu-txt">
          <h1>Explore Our</h1>
          <h2>MENU</h2>

          <p>
            We offer a huge range of delicious dishes!
            All made of fresh ingredients and a lot of Passion…<br>You will not be dissapointed.
          </p>

          <a href="menu.html">VIEW THE FULL MENU</a>

        </div>


      </div>


    </div>

  </div>
  <!-- Perfect Blend -->
  <div class="container section3">
    <div class="wraper">
      <div class="section-3">
        <div class="inner-txt">
          <h1>The Perfect</h1>
          <h2>BLEND</h2>
        </div>

      </div>
    </div>
  </div>
  <!-- grid 2 -->
  <div id="reservation" class="container section">
    <div class="wraper">

      <div class="menu">



        <div class="menu-txt">
          <h1>Culinary</h1>
          <h2>DELIGHT</h2>

          <p>
            A unique dining concept, Story offers a nostalgic journey through bold British flavours. Having worked with
            chefs including
          </p>

          <a href="reservation.html">MAKE A RESERVATION</a>

        </div>

        <div class="grid-2">
          <img src="img/img7.jpeg" alt="">
          <img src="img/img11.jpeg" alt="">

        </div>


      </div>


    </div>

  </div>
  <!-- footer -->
  <div id="contact-us" class="container footer">
    <div class="wraper">

      <div class="location">
        <h1>LOCATIONS<span class="mr-left"><i class="fas fa-map-marker-alt"></i></span></h1>
        <ul>
          <li>376 Van Brunt St</li>
          <li>Brooklyin,Ny - 11214</li>
        </ul>
        <ul>
          <li>Avenue of the Stars,Century City.</li>
          <li>2030 E Florence Ave</li>
        </ul>
      </div>
      <div class="hours">
        <h1>HOURS<span class="mr-left"><i class="fas fa-clock"></i></span></h1>

        <ul>
          <li>Monday-Wednesday</li>
          <li>9:30am - 10:30pm</li>
        </ul>
        <ul>
          <li>Thursday-Saturday</li>
          <li>10:30am - 11:00pm</li>
        </ul>
        <ul>
          <li>Sunday</li>
          <li>10:30am - 6:00pm</li>
        </ul>
      </div>

    </div>
  </div>



  <script src="./jsFiles/main.js"></script>
</body>

</html>